set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key x kill-pane
bind-key & kill-window
set-option -g allow-rename off

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
set-window-option -g mode-keys vi
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Rebind prefix
unbind C-b
set -g prefix C-a

# window splitting
unbind %
unbind '"'

# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Set default path when creating new panes/windows as current_path
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Scroll with mouse
setw -g mode-mouse on

# Vim like switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Selecting tmux panes with mouse
set -g mouse-select-pane on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Make the first window number start at 1
set -g base-index 1


# Resizing panes
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window


# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 10000

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Pane resize using vi bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
